<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
//Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;
    const newTitle = document.createElement('h1');
    newTitle.innerText = 'TrybeTrip - Agência de Viagens';
    document.body.appendChild(newTitle);

//Adicione a tag main com a classe main-content como filho da tag body;

    const main = document.createElement('main');
    main.className = 'main-content';
    document.body.appendChild(main); 

//Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    const section = document.createElement('section');
    section.className = 'center-content';
    main.appendChild(section);

//Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    const paragraph = document.createElement('p');
    paragraph.innerHTML = 'Bem vindo a nossa pagina!';
    section.appendChild(paragraph);

//Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    const sectionLeft = document.createElement('section');
    sectionLeft.className = 'left-content';
    main.appendChild(sectionLeft);

//Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    const sectionRight = document.createElement('section');
    sectionRight.className = 'right-content';
    main.appendChild(sectionRight);

//Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
    const smallImage = document.createElement('img');
    smallImage.src = 'https://picsum.photos/200';
    smallImage.className = 'small-image';
    sectionLeft.appendChild(smallImage);


//Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três,
// … como valores da lista. Essa lista deve ser filha do section criado no passo 6;

    const extensiveNumber = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
      
    for (let index = 0; index < extensiveNumber.length; index += 1) {
        let numbers = extensiveNumber[index];
        const listNumbers = document.createElement('ul');
        listNumbers.innerText = numbers
        sectionRight.appendChild(listNumbers)
      }
    
//Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.

for (let index = 1; index <= 3; index += 1) {
  const h3Tags = document.createElement('h3');
  h3Tags.innerHTML = `tag h3 numero ${index}`
  main.appendChild(h3Tags)
} 


    </script>
  </body>
</html>